# Rascunho-PF---POO2

MavenSiteOnline/: dependency-reduced-pom.xml  messages_log.txt  pom.xml  site_status_log.txt
MavenSiteOnline/src/main/java/: module-info.java
MavenSiteOnline/src/main/java/assists/: GetPhoneNumber.java  GetSiteURL.java
MavenSiteOnline/src/main/java/facade/: MonitoringFacade.java  SiteMonitoringFacade.java
MavenSiteOnline/src/main/java/main/: Main.java  SiteMonitor.java  SiteMonitorWindow.java
MavenSiteOnline/src/main/java/model/: Site.java
MavenSiteOnline/src/main/java/service/: ConsoleMonitor.java  LogService.java  MonitoringService.java  NotificationService.java  SiteChecker.java  SiteMonitor.java  SiteMonitorWindow.java
MavenSiteOnline/src/main/java/teste/: Example.java
MavenSiteOnline/src/main/java/util/: FileUtil.java  HttpUtil.java
MavenSiteOnline/src/main/java/webserver/: MyHttpServer.java
MavenSiteOnline/src/test/java/test/: SiteCheckerTest.java
TestingJars/: messages_log.txt
TestingJars/src/: testing.java
